h1 Create #{params[:resource].titleize}
.ol.breadcrumb
  li= link_to 'Sutler', root_path
  li= link_to params[:resource].titleize, resources_path(params[:resource])
  li.active New
= render partial: 'form'
