doctype html
html
  head
    title Sutler
    = stylesheet_link_tag 'sutler/application', media: 'all'
    = javascript_include_tag 'sutler/application'
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target="#resources-nav" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to Rails.application.class.parent_name.to_s.titleize, '#',  class: 'navbar-brand'
          #resources-nav.collapse.navbar-collapse
            ul.nav.navbar-nav
              - resources_list.each do |resource|
                li.dropdown
                  = link_to '#', class: 'dropdown-toggle', 'aria-expanded' => false, 'data-toggle' => 'dropdown', role: 'button' do
                    = resource.titleize
                    span.caret
                  ul.dropdown-menu role="menu"
                    li= link_to 'View all', resources_path(resource)
                    li= link_to 'Create', new_resource_path(resource)
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                = link_to '#', class: 'dropdown-toggle', 'aria-expanded' => false, 'data-toggle' => 'dropdown', role: 'button' do
                  = current_user.email
                  span.caret
                ul.dropdown-menu role="menu"
                  li= link_to "Sair", destroy_user_session_path, method: :delete
    .container
      .row
        .col-md-12
          - if flash[:notice]
            .alert.alert-success role="alert"= flash[:notice]
          - if flash[:warning]
            .alert.alert-danger role="alert"= flash[:warning]
          = yield
